from task import *

token = '718255998:AAGw-_4bI4rxXfeM5_XwVoxABxqxjBeSeXo'  # Bot's token

start_command_message = '''Вас приветсвует бот канала @Unilecs! 🖥 Чем я могу вам помочь?🔖'''

help_command_message = '''У меня есть несколько функций! 
Начнем по порядку :
- *Список задач:* я отправлю Вам ссылку на пост с задачами нашего канала.
- *Поиск:* я нахожу задачи по названию или номеру и отправляю Вам ссылки на посты с ними.
- *Книги:* я отправляю вам ссылки на посты с подборками книг от нашего канала.
- *Получить задачу по сложности:* вы выбираете сложность задачи я отправляю вам ссылку на случайную задачу данной сложности.
- *Отправить решение:* в следуйщем сообщении вы отправляете свое решение последней опубликованной  задачи на нашем канале (@UniLecs).
- *Отправить отзыв:* в следующем сообщеении вы отправляете свой отзыв по поводу моей работы, публикации задач на канале @UniLecs и т.д.
**P.S.** Конечно же, лучше всего ознакомиться с функциями можно, опробовав их все😜'''

categories_dict = {
    'Легкие': '*👨🏻‍💼 Легкие задачи:*\n http://telegra.ph/UniLecsLight-07-10',
    'Средние': '*👨🏻‍💻 Задачи среднего уровня:*\n http://telegra.ph/UniLecsMedium-07-10',
    'Сложные': '*👨🏻‍🎓 Сложные задачи:*\n http://telegra.ph/UniLecsHard-07-10',
    'Отмена': 'Вы отменили поиск по категориям. Выберите следующее действие.'
}

books_message = '''*📚 Подборка книг*\n 
*Основы. Часть 1.*
http://telegra.ph/UniLecsBooks-OsnovyCHast1-07-06 \n
*Основы. Часть 2.*
https://telegra.ph/UniLecs-Books-Osnovy-CHast-2-08-24 \n
*Подборка книг по C# / .Net*
https://telegra.ph/UniLecs-Books-C--Net-10-28 \n
*Алгоритмы. Часть 1.*
https://telegra.ph/UniLecs-Books-Algoritmy---CHast-1-11-19'''

about_command_message = '''Я - бот канала @UniLecs. Предоставляю автоматизированный способ получения задач и не только. Есть вопрос? Вам сюда -> @albert_davletov'''
